{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "phi3:mini",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=workout_rag;Username=your_username;Password=your_password;"
  }
}