{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "phi3:mini",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=workout_rag;Username=postgres;Password=Hieu0935828519;"
  }
}